# trackee

./: .gitignore  README.md  pom.xml
contracts/: openapi.yml
src/main/java/com/vandunxg/trackee/: TrackeeApplication.java
src/main/java/com/vandunxg/trackee/auth/api/controller/: AuthController.java
src/main/java/com/vandunxg/trackee/auth/api/controller/dto/: RegisterRequest.java
src/main/java/com/vandunxg/trackee/auth/api/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/vandunxg/trackee/auth/application/service/: AuthService.java
src/main/java/com/vandunxg/trackee/auth/application/service/impl/: AuthServiceImpl.java
src/main/java/com/vandunxg/trackee/common/api/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/vandunxg/trackee/common/config/: AuthConfig.java  CustomJwtFilter.java  JwtProperties.java  MessageConfig.java  WebSecurityConfig.java
src/main/java/com/vandunxg/trackee/common/constant/: MessageKey.java
src/main/java/com/vandunxg/trackee/common/domain/: BaseEntity.java
src/main/java/com/vandunxg/trackee/common/enums/: RoleType.java  TokenType.java  UserStatus.java  VerifyCodeType.java
src/main/java/com/vandunxg/trackee/common/error/: ErrorCode.java
src/main/java/com/vandunxg/trackee/common/event/: EmailEventHandler.java
src/main/java/com/vandunxg/trackee/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vandunxg/trackee/common/notification/: EmailService.java  SendGridEmailServiceImpl.java
src/main/java/com/vandunxg/trackee/common/security/: CustomUserDetailsService.java
src/main/java/com/vandunxg/trackee/common/security/config/: AsyncExecutorConfig.java  AuthConfig.java  CustomJwtFilter.java  JwtProperties.java  MessageConfig.java  SendGridConfig.java  WebSecurityConfig.java
src/main/java/com/vandunxg/trackee/common/security/jwt/: JwtTokenProvider.java
src/main/java/com/vandunxg/trackee/common/security/principal/: UserPrincipal.java
src/main/java/com/vandunxg/trackee/common/util/: LocalizationUtils.java  ResponseUtil.java  TokenHasher.java  VerificationCodeGenerator.java
src/main/java/com/vandunxg/trackee/users/api/controller/: UserController.java
src/main/java/com/vandunxg/trackee/users/api/dto/: UpdateUserRequest.java
src/main/java/com/vandunxg/trackee/users/application/adapter/: UserAdapter.java  UserAdapterImpl.java  VerificationCodeAdapter.java  VerificationCodeAdapterImpl.java
src/main/java/com/vandunxg/trackee/users/application/adapter/dto/: UserInfoDTO.java
src/main/java/com/vandunxg/trackee/users/application/event/: RegisterVerificationCodeGeneratedEvent.java  UserRegisteredEvent.java
src/main/java/com/vandunxg/trackee/users/application/mapper/: UserMapper.java
src/main/java/com/vandunxg/trackee/users/application/service/: UserService.java  VerificationTokenService.java
src/main/java/com/vandunxg/trackee/users/application/service/impl/: UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/vandunxg/trackee/users/application/validator/: UserValidator.java
src/main/java/com/vandunxg/trackee/users/domain/: User.java  UserEntity.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/vandunxg/trackee/users/domain/exception/: UserNotFoundException.java
src/main/java/com/vandunxg/trackee/users/domain/factory/: UserFactory.java  VerificationTokenFactory.java
src/main/java/com/vandunxg/trackee/users/domain/validator/: EmailValidator.java  PasswordValidator.java  VerificationTokenValidator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/i18n/: messages_en.properties
src/test/java/com/vandunxg/trackee/: TrackeeApplicationTests.java
src/test/java/com/vandunxg/trackee/auth/application/service/impl/: AuthServiceImplTest.java
