                 ███████████ ███████████     █████████     █████████  █████   ████ ██████████ ██████████
                ▒█▒▒▒███▒▒▒█▒▒███▒▒▒▒▒███   ███▒▒▒▒▒███   ███▒▒▒▒▒███▒▒███   ███▒ ▒▒███▒▒▒▒▒█▒▒███▒▒▒▒▒█
                ▒   ▒███  ▒  ▒███    ▒███  ▒███    ▒███  ███     ▒▒▒  ▒███  ███    ▒███  █ ▒  ▒███  █ ▒
                    ▒███     ▒██████████   ▒███████████ ▒███          ▒███████     ▒██████    ▒██████
                    ▒███     ▒███▒▒▒▒▒███  ▒███▒▒▒▒▒███ ▒███          ▒███▒▒███    ▒███▒▒█    ▒███▒▒█
                    ▒███     ▒███    ▒███  ▒███    ▒███ ▒▒███     ███ ▒███ ▒▒███   ▒███ ▒   █ ▒███ ▒   █
                    █████    █████   █████ █████   █████ ▒▒█████████  █████ ▒▒████ ██████████ ██████████
                   ▒▒▒▒▒    ▒▒▒▒▒   ▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒

                    WELCOME TO TRACKEE APP - BACKEND PROJECT FOR WEB/APP ABOUT MONEY TRACKING SYSTEM
                                     > Designed for trackee app-backend! <
                                     > Written in Java - Restful Api <
                                     > Spring-boot: ${spring-boot.version} <
